[bdist_wheel]
universal = 1

[flake8]
max-line-length=88
select = C,E,F,W,B,B950,I
ignore = E203,E501,W503
exclude=migrations,dist,build,venv,node_modules,.tox,venv,.venv,.git

[coverage:run]
branch = True
source = wagtailmarkdown

[coverage:paths]
source =
   src
   .tox/*/site-packages

[coverage:report]
show_missing = True
ignore_errors = True
skip_empty = True
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

    # Don't complain about abstract methods, they aren't run:
    @(abc\.)?abstractmethod
