[bdist_wheel]
universal = 1

[flake8]
max-line-length=88
select = C,E,F,W,B,B950,I
ignore = E203,E501,W503
exclude=migrations,dist,build,venv,node_modules,.tox,venv,.venv,.git

[coverage:run]
source = wagtailmarkdown

[coverage:report]
exclude_lines =
    pragma: no cover
