[tox]
usedevelop = true
requires = tox >= 3.23.0, < 4.0
           tox-py >= 1.1.0

# note: use py and non-dotted python version as we use tox-py
envlist =
    py{37,38,39}-django{3.2}-wagtail{2.15,3,4}
    py{37,38,39,310}-django{4.0}-wagtail{3,4}
    py{37,38,39,310}-django{4.1}-wagtail{4,main}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = testapp.settings
deps =
    coverage
    django3.2: Django~=3.2
    django4.0: Django~=4.0
    django4.1: Django~=4.1
    djangomain: git+https://github.com/django/django.git@main#egg=Django
    wagtail2.15: wagtail>=2.15,<2.16
    wagtail3: wagtail>=3.0,<4.0
    wagtail4: wagtail>=4.0,<5.0


install_command = pip install -U {opts} {packages}

commands_pre =
    python {toxinidir}/tests/manage.py migrate
commands =
    coverage run tests/manage.py test {posargs: -v 2}
    coverage report -m

[testenv:interactive]
basepython = python3.9

; Note: the following are commented out for development convenience,
;       so as to test the interactive mode with a different Wagtail version
;deps =
;    wagtail>=2.15,<2.16
;    wagtail>=4.0,<5.0

commands_pre =
    python {toxinidir}/tests/manage.py makemigrations
    python {toxinidir}/tests/manage.py migrate
    python {toxinidir}/tests/manage.py shell -c "from django.contrib.auth.models import User;(not User.objects.filter(username='admin').exists()) and User.objects.create_superuser('admin', 'super@example.com', 'changeme')"
    python {toxinidir}/tests/manage.py createcachetable

commands =
    {posargs:python tests/manage.py runserver 0.0.0.0:8020}

setenv =
    INTERACTIVE = 1

[testenv:wagtailmain]
deps =
    coverage
    wagtailmain: git+https://github.com/wagtail/wagtail.git@main#egg=Wagtail
