[tox]
envlist =
    py{38}-dj{22,31}-wagtail{211,212,213}
    py{39}-dj{22,31}-wagtail{211,212,213}
    py{38}-dj{22,31,32}-wagtail{213}

[testenv]
usedevelop = true
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = testapp.settings
deps =
    coverage
    dj22: Django>=2.2,<3.0
    dj31: Django>=3.1,<3.2
    dj32: Django>=3.2,<3.3
    wagtail211: wagtail>=2.11,<2.12
    wagtail212: wagtail>=2.12,<2.13
    wagtail213: wagtail>=2.13,<2.14

install_command = pip install -U {opts} {packages}

commands_pre =
    python {toxinidir}/tests/manage.py migrate
commands =
    coverage run tests/manage.py test testapp.tests {posargs: -v 2}
    coverage report -m

[testenv:wagtailmain]
usedevelop = true
deps =
    wagtailmain: git+https://github.com/wagtail/wagtail.git@main#egg=Wagtail
