[tox]
usedevelop = true
requires = tox >= 3.23.0, < 4.0
           tox-py >= 1.1.0

# note: use py and non-dotted python version as we use tox-py
envlist =
    py{38,39,310}-django{2.2}-wagtail{2.11}
    py{38,39,310}-django{3.2}-wagtail{2.15,2.16}
    py{310}-django{3.2,4.0}-wagtail{main}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = testapp.settings
deps =
    coverage
    django2.2: Django~=2.2
    django3.2: Django~=3.2
    django4.0: Django~=4.0
    djangomain: git+https://github.com/django/django.git@main#egg=Django
    wagtail2.11: wagtail>=2.11,<2.12
    wagtail2.15: wagtail>=2.15,<2.16
    wagtail2.16: wagtail>=2.16,<2.17
    wagtailmain: git+https://github.com/wagtail/wagtail.git


install_command = pip install -U {opts} {packages}

commands_pre =
    python {toxinidir}/tests/manage.py migrate
commands =
    coverage run tests/manage.py test testapp.tests {posargs: -v 2}
    coverage report -m

[testenv:wagtailmain]
deps =
    coverage
    wagtailmain: git+https://github.com/wagtail/wagtail.git@main#egg=Wagtail
