[tox]
envlist = py36,flake8,isort

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands =
    python run_tests.py

[testenv:flake8]
basepython = python3
deps =
    flake8
commands =
    flake8 wagtailmarkdown

[testenv:isort]
basepython = python3
usedevelop = false
deps =
    isort
changedir = {toxinidir}
commands =
    isort --recursive --check-only --diff wagtailmarkdown
